<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>com.goujia.website</groupId>
		<artifactId>website</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>website-base</artifactId>
	<name>website-base</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>website</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	<!-- 
        
           - =============================================== 
           - fast json 
           - =============================================== 
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.26</version>
        </dependency>
        <dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>1.3.1</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.26</version>
        </dependency>
        <!-- order jar -->
		<dependency>
		  <groupId>com.goujia</groupId>
		  <artifactId>goujiabao</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		  <exclusions>
               <exclusion>
                   <groupId>ch.qos.logback</groupId>
                   <artifactId>logback-classic</artifactId>
               </exclusion>
           </exclusions>
		</dependency>
        <dependency>
			<groupId>com.goujia.ucenter</groupId>
			<artifactId>ucenter-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <!-- order error jar -->
        <dependency>
	        <groupId>com.goujia</groupId>
	        <artifactId>lychee</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
	        <exclusions>
	        	<exclusion>
	        		<groupId>ch.qos.logback</groupId>
			        <artifactId>logback-classic</artifactId>
	        	</exclusion>
	        </exclusions>
        </dependency>
        
        
	</dependencies>
</project>
