#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.240:3306/WEBSITE3?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/WEBSITE?characterEncoding=utf-8
jdbc.username=goujia
jdbc.password=goujia0512
pool.maxPoolSize=10
pool.minPoolSize=3

#databaseGes config
jdbc.driverGes=com.mysql.jdbc.Driver
jdbc.urlGes=jdbc:mysql://192.168.1.240:3306/test_diy?characterEncoding=utf-8
jdbc.usernameGes=goujia
jdbc.passwordGes=goujia0512
pool.maxPoolSizeGes=10
pool.minPoolSizeGes=3


store.image=/Users/chenghao/temp/store/website
review.image=http://t_image.goujiawang.com/store/website
#store.image=E:\\apache-tomcat-7.0.62\\webapps\\pic_upload\\upload
#review.image=http://192.168.1.110:8082/pic_upload/upload

#website column
website_column=436

#\u65B0\u95FB\u6807\u7B7E\u7684id
news.label.id=781
